steps:
- name: "node"
  entrypoint: npm
  dir: "webapp"
  args: ["i"]
- name: "node"
  entrypoint: npm
  dir: "webapp"
  args: [ "run", "create-env"]
  env:
    - 'NEXT_PUBLIC_API_URL=${_NEXT_PUBLIC_API_URL}'
- name: "node"
  entrypoint: npm
  dir: "webapp"
  args: ["run", "build"]
- name: "gcr.io/cloud-builders/gcloud"
  dir: "webapp"
  args: ["app", "deploy", "--project", "motogym-online-web-app"]
timeout: "1600s"
options:
  logging: CLOUD_LOGGING_ONLY
