steps:
- name: "node:"
  entrypoint: npm
  args: ["i", "-w", "webapp"]
- name: "node"
  entrypoint: npm
  args: [ "run", "create-env", "-w", "webapp"]
  env:
    - 'SECRET_OR_KEY=${_SECRET_OR_KEY}'
    - 'API=${_API}'
    - 'PORT=${_PORT}'
- name: "node"
  entrypoint: npm
  args: ["run", "build", "-w", "webapp"]
- name: "gcr.io/cloud-builders/gcloud"
  dir: "webapp"
  args: ["app", "deploy", "--project", "motogym-online-web-app"]
timeout: "1600s"
options:
  logging: CLOUD_LOGGING_ONLY
